as.Distribution = function(obj, fun, decorators = NULL) {
  UseMethod("as.Distribution")
}

as.Distribution.matrix = function(obj, fun, decorators = NULL) {

  if (is.null(colnames(obj))) {
    stop("'obj' must have column names")
  }

  match.arg(fun, c("pdf", "cdf"))

  x <- as.numeric(colnames(obj))
  obj <- apply(obj, 1, function(.x) {
    out <- list(.x)
    names(out) <- fun
    out
  })

  VectorDistribution$new(
    distribution = "WeightedDiscrete",
    params = obj,
    shared_params = list(x = x),
    decorators = decorators
  )
}